{
    "id": "laurora_dolly_art",
    "lang": "en",
    "name": "Laurora Dolly Art",
    "short_name": "Laurora",
    "description": "I'm a clay artist that also enjoys drawing traditional art, and likes to do cute things.",
    "start_url": "/",
    "theme_color": "#C9A4F9",
    "background_color": "#C9A4F9",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome.svg",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-maskable.svg",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Homescreen of Laurora Dolly Art"
        },
        {
            "src": "/screenshot-portrait.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Homescreen of Laurora Dolly Art (mobile version)"
        }
    ]
}